<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.b.a11_webview.MainActivity">
    <ProgressBar
        android:id="@+id/lodingProgressbar"
        style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="이동"
        android:onClick="onBtn1Clicked"
        android:id="@+id/btnLoad"
        android:layout_width="75dp"
        android:layout_height="wrap_content" />

    <EditText
        android:singleLine="true"
        android:id="@+id/editUrl"
        android:inputType="textUri"
        android:layout_toRightOf="@id/btnLoad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <WebView
        android:id="@+id/webView"
        android:layout_below="@id/btnLoad"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </WebView>

</RelativeLayout>
