<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.b.a22_location_home.MainActivity">
    <Button
        android:onClick="onBtnClicked"
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textView"
        android:layout_below="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:text="Hello World!" />

    <TextView
        android:id="@+id/textView2"
        android:layout_below="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:text="Hello World!" />
</RelativeLayout>
