<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.b.a21_style.MainActivity">

    <Button
        android:background="@drawable/select_button"
        style="@style/MyButtonStyle"
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="button1" />
    <Button
        android:background="#aabbce"
        style="@style/MyButtonStyle"
        android:id="@+id/btn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="button2" />
    <Button
        android:background="@drawable/shape_button"
        style="@style/MyButtonStyle"
        android:id="@+id/btn3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="button3" />
    <Button
        android:background="@drawable/select_button"
        style="@style/MyButtonStyle"
        android:id="@+id/btn4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="button3" />
</LinearLayout>
